<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=0" />

    <title>话题名称</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="dist/css/barrager.css">
    <link rel="stylesheet" type="text/css" href="static/pick-a-color/css/pick-a-color-1.2.3.min.css">
    <link type="text/css" rel="stylesheet" href="static/syntaxhighlighter/styles/shCoreDefault.css"/>

    <style type="text/css">.transparent.header {
        background: #333;
    }

    section[role="main"] {
        background: #333;
        color: #fff;
    }

    section[role="main"] h1 {
        color: #fff;
    }

    section[role="main"]
    h2 {
        color: #fff;
    }

    section[role="main"] h3 {
        color: #fff;
    }

    .button {
        margin-right: 0.5em;
        border-radius: 4px;
    }

    ol {
        margin-left: 2em;
    }

    div#sidebarAd.cleanslate {
        background: #444 !important;
        color: #fff !important;
    }

    div#sidebarAd.cleanslate .ad-sponsor {
        color: #ccc !important;
    }

    .zurb-footer-top {
        background: #222;
    }

    @-webkit-keyframes bigAssButtonPulse {
        from {
            background-color: #749a02;
            -webkit-box-shadow: 0 0 25px #333;
        }
        50% {
            background-color: #91bd09;
            -webkit-box-shadow: 0 0 50px #91bd09;
        }
        to {
            background-color: #749a02;
            -webkit-box-shadow: 0 0 25px #333;
        }
    }

    @-webkit-keyframes greenPulse {
        from {
            background-color: #749a02;
            -webkit-box-shadow: 0 0 9px #333;
        }
        50% {
            background-color: #91bd09;
            -webkit-box-shadow: 0 0 18px #91bd09;
        }
        to {
            background-color: #749a02;
            -webkit-box-shadow: 0 0 9px #333;
        }
    }

    @-webkit-keyframes bluePulse {
        from {
            background-color: #007d9a;
            -webkit-box-shadow: 0 0 9px #333;
        }
        50% {
            background-color: #2daebf;
            -webkit-box-shadow: 0 0 18px #2daebf;
        }
        to {
            background-color: #007d9a;
            -webkit-box-shadow: 0 0 9px #333;
        }
    }

    @-webkit-keyframes redPulse {
        from {
            background-color: #bc330d;
            -webkit-box-shadow: 0 0 9px #333;
        }
        50% {
            background-color: #e33100;
            -webkit-box-shadow: 0 0 18px #e33100;
        }
        to {
            background-color: #bc330d;
            -webkit-box-shadow: 0 0 9px #333;
        }
    }

    @-webkit-keyframes magentaPulse {
        from {
            background-color: #630030;
            -webkit-box-shadow: 0 0 9px #333;
        }
        50% {
            background-color: #a9014b;
            -webkit-box-shadow: 0 0 18px #a9014b;
        }
        to {
            background-color: #630030;
            -webkit-box-shadow: 0 0 9px #333;
        }
    }

    @-webkit-keyframes orangePulse {
        from {
            background-color: #F37E53;
            -webkit-box-shadow: 0 0 9px #333;
        }
        50% {
            background-color: #ff5c00;
            -webkit-box-shadow: 0 0 18px #ff5c00;
        }
        to {
            background-color: #d45500;
            -webkit-box-shadow: 0 0 9px #333;
        }
    }

    @-webkit-keyframes orangellowPulse {
        from {
            background-color: #F37E53;
            -webkit-box-shadow: 0 0 9px #333;
        }
        50% {
            background-color: #ffb515;
            -webkit-box-shadow: 0 0 18px #ffb515;
        }
        to {
            background-color: #fc9200;
            -webkit-box-shadow: 0 0 9px #333;
        }
    }

    a.button {
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
    }

    .green.button {
        -webkit-animation-name: greenPulse;
        -webkit-animation-duration: 3s;
    }

    .blue.button {
        -webkit-animation-name: bluePulse;
        -webkit-animation-duration: 4s;
    }

    .red.button {
        -webkit-animation-name: redPulse;
        -webkit-animation-duration: 1s;
    }

    .magenta.button {
        -webkit-animation-name: magentaPulse;
        -webkit-animation-duration: 2s;
    }

    .orange.button {
        -webkit-animation-name: orangePulse;
        -webkit-animation-duration: 3s;
    }

    .orangellow.button {
        -webkit-animation-name: orangellowPulse;
        -webkit-animation-duration: 5s;
    }

    .wall-of-buttons {
        text-align: center;
        margin-top: 2em;
        margin-bottom: 2em;
    }
    .lead-top {
        display: table-cell;
        vertical-align: middle;
    }

    .lead-top img {
        position: relative;
        vertical-align: middle;
        border-radius: 50%;
        overflow: hidden;
        clear: both;
        display: block;
        margin:180px auto;
        left:200px;
        bottom:120px;

        -webkit-animation: run 12s linear 0s infinite;
    }

    @-webkit-keyframes run {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }

    #b {
        position: relative;
    }

    #closeButton {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 99;
        width: 30px;
        height: 30px
    }

    #dmmessage{
        border-style: none none solid none;
        border-width: 1px;
        border-color: rgb(29, 54, 93);
    }


    </style>
    <!-- JS dependencies -->
    <script type="text/javascript">
        
        var serverPrefix = 'http://www.useeba.com/USee/';//生产服
        // var serverPrefix = 'http://121.42.149.46/USee/';//测试服
        var picture = 2;
    </script>
    <script type="text/javascript" src="static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/tinycolor-0.9.15.min.js"></script>
    <script type="text/javascript" src="dist/js/jquery.barrager.js"></script>
    <script type="text/javascript" src="static/js/emoji.js"></script>
    <script type="text/javascript" src="dist/js/useeWX.js"></script>
    <script type="text/javascript" src="dist/js/WXFunc.js"></script>
    <script type="text/javascript" src="static/syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="static/syntaxhighlighter/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="static/syntaxhighlighter/scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="static/pick-a-color/js/pick-a-color-1.2.3.min.js"></script>

</head>
<body class="bb-js" id="bd" style="height:100%;width:100%;background:url(./RandomID_files/14.jpg) no-repeat 0;background-size:100% auto;">

<div class="container2" id='mainContainer'>

    <div class="content" >


        <div id="content" class="bb-docs-header" >


                <div class="bb-masthead">
                    <h2 id="topicTitle2" style="text-align: center;color: black;visibility:hidden;"></h2>
                    <!-- <input id="txt" font-size= 20px color ="#F4F4F4" width="600px"> </input>

                    <input id="txt2" font-size= 20px color ="#F4F4F4" width="600px"> </input>
                    -->

                </div>
        </div>

        <div class="" id="container" >
            <section class="bb-section">
                <div class="lead-top">
                    
                    <!-- No Sending Danmu Now !
                    <div class="text-center">
                        <p class="hidden-xs bb-code code-leader">
                            </p>
                        <p>
                            <button  class="bb-trigger btn btn-primary btn-lg  bb-light-blue"  onclick="send()"> 发弹幕</button>
                        </p>
                    </div>
                     -->

                </div>
            </section>
        </div>

            <!--<script type="text/javascript">
                //<!CDATA[
                var bodyBgs = [];
                bodyBgs[0] = "./RandomID_files/14.jpg";

                var randomBgIndex = Math.round(Math.random() * 1);
                //输出随机的背景图
                document.write('<style>body{height:100%;width=100%;background:url(' + bodyBgs[randomBgIndex] + ') no-repeat 50%}</style>');
                //]]>
            </script>-->
    </div>





    <script type="text/javascript">

        // Get the title
        // title = getTitle(titlemethod()) ;
        // document.title = title.topicTitle;
        // $("#topicTitle").html(title.topicTitle);

        document.title = getRoomName();
        document.getElementById("topicTitle2").innerHTML = getRoomName();
        // Init

        var url = getImage();

        if(url){
            document.getElementById("bd").style.backgroundImage="url("+getImage()+")";
        }

        

        var current_DMMRight = new Array();

        // Get data from server
        var method = danmumethod();
        ref = getDanmu(method);

        //设置每条弹幕发送间隔
        dencityFactor = 2;  // 1 for Cellphone, 2 for Broswer
        if ($(window).width() < 600) {
            dencityFactor = 1;
        }
        var looper_time = dencityFactor * 1000; //

        //弹幕总数
        var total = ref.length;
        //是否首次执行
        var run_once = true;
        //弹幕索引
        var index = 0;
        // 刷新时间, 单位为秒
        var time_elasped = 0;

        var refreshInterval = total;
        if (refreshInterval > 60) {
            refreshInterval = 30;
        }
        var duration = 60000;

        var t;
        timedCount();
        // 设置事件
        barrager();
        window.onblur = clear_barrage;
        window.onfocus = barrager;


    </script>

</div>

</body>

</html>
    
    
    

